{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Gts": "",
    "Dbv16": ""
  },

  "R2": {
    "ServiceUrl": "",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "Bucket": "data-semanal",
    "Region": "auto",
    "IntentosDescarga": 4
  },

  "Restauracion": {
    "ApiKey": "",
    "DirectorioTemporal": "/data/tmp",
    "EspacioMinimoGb": 5,
    "RangoMaximoDias": 62,
    "MaximoPlacas": 200,
    "MinutosPorTabla": 4,
    "TimeoutInsertSegundos": 1800,
    "TuplasPorLote": 500,
    "ListadoPorDefecto": 20
  }
}
